{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "HackerNewsOptions": {
    "MaxConcurrentRequests": 10,
    "RetryCount": 3,
    "TimeOutSeconds": 5,
    "HttpClientName": "HackerNewsHttpClient",
    "BaseUrl": "https://hacker-news.firebaseio.com/v0/",
    "BestStoriesEndpoint": "beststories.json",
    "StoryDetailEndpoint": "item/{0}.json"
  },
  "RateLimitingOptions": {
    "PermitLimit": 5,
    "WindowMinutes": 1,
    "QueueLimit": 2,
    "QueueProcessingOrder": "OldestFirst"
  }

}
